# Cab-Management-System

./: .gitignore  Cab Management System.csproj  Cab Management System.sln  CabManagementSystem.csproj  CabManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Helpers/: CsvExportHelper.cs  HtmlHelpers.cs  SortHelper.cs
Hubs/: TripTrackingHub.cs
Migrations/: 20260203051735_InitialCreate.Designer.cs  20260203051735_InitialCreate.cs  20260203101917_AddAuditTimestamps.Designer.cs  20260203101917_AddAuditTimestamps.cs  20260207104241_AddAuditLogs.Designer.cs  20260207104241_AddAuditLogs.cs  20260208042515_AddCustomerAndExpense.Designer.cs  20260208042515_AddCustomerAndExpense.cs  20260210063908_AddDriverRating.Designer.cs  20260210063908_AddDriverRating.cs  20260219064130_AddNotification.Designer.cs  20260219064130_AddNotification.cs  20260416113011_AddTripFeedback.Designer.cs  20260416113011_AddTripFeedback.cs  20260419082302_AddLoyaltyPoints.Designer.cs  20260419082302_AddLoyaltyPoints.cs  20260609070103_AddPromoCodes.Designer.cs  20260609070103_AddPromoCodes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Billing.cs  Customer.cs  Driver.cs  DriverRating.cs  EmailSettings.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  LoyaltyTransaction.cs  MaintenanceRecord.cs  Notification.cs  PaginatedList.cs  PromoCode.cs  Route.cs  Trip.cs  TripFeedback.cs  TripStatusHistory.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: BillingRepository.cs  CustomerRepository.cs  DriverRatingRepository.cs  DriverRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  IBillingRepository.cs  ICustomerRepository.cs  IDriverRatingRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  ILoyaltyTransactionRepository.cs  (+17 more)
(+216 files in other folders)
